
# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
openbox.Action.text=
openbox.Action.shortDescription=
openfile.Action.text=
openfile.Action.shortDescription=
help.text=Help
helpMenu.text=Help
browserpanel.text=Browse Panel
watermarkingtoolbox.text=Watermarking Tool Box
toolbox.text=Tool Box
jMenu3.text=Window
formatconverter.text=Format Converter
hexviewer.text=Hex Viewer...
baseconvertor.text=Base Converter...
jMenu2.text=Tools
addinvisiblewm.text=New Invisible Watermark
addvisiblewm.text=New Visible Watermark
jMenu4.text=Add
paste.text=Paste
copy.text=Copy
cut.text=Cut
redo.text=Redo
undo.text=Undo
jMenu1.text=Edit
saveall.text=Save All
saveproj.text=Save Project
save.text=Save
openrecentfile.text=Open Recent File
openfile.text=Open File
openrecentproj.text=Open Recent Project
open.text=Open
newfile.text=New File
newproj.text=New Project
# Resources for the TheBlindSideView class

# top-level menus
fileMenu.text=File
jButton1.text=NewP
