# Application global resources

Application.name = TheBlindSide
Application.title = The Blind Side
Application.version = 1.0
Application.vendor = Blind Side Team
Application.homepage = http://gectcr.edu
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
